<footer class="footer">
  <!-- Footer Top -->
  <div class="footer-top">
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-6 col-md-6">
          <!-- Footer Widget -->
          <div class="footer-widget footer-about">
            <div class="footer-logo">
              <h1 style="color:white;">HealthGraph</h1>
            </div>
            <div class="footer-about-content">
              <p>
                HealthGraph - Empowering Medical Diagnostics with Graph Theory and Artificial Intelligence.
                HealthGraph is a revolutionary online based platform that leverages the power of graph theory and artificial 
                intelligence to transform medical diagnostics. Our mission is to provide accurate and efficient diagnoses,
                empowering healthcare professionals and improving patient outcomes.
              </p>
              <br>
              <div class="social-icon">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/bi.zone.rus/" target="_blank"><i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/bizone_en" target="_blank"><i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://ru.linkedin.com/company/bi.zone" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/bizone_russia/" target="_blank"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /Footer Widget -->
        </div>


        <div class="col-lg-3 col-md-6">
          <!-- Footer Widget -->

          <!-- /Footer Widget -->
        </div>

        <div class="col-lg-3 col-md-6">
          <!-- Footer Widget -->
          <div class="footer-widget footer-contact">
            <h2 class="footer-title">Contact Us</h2>
            <div class="footer-contact-info">
              <div class="footer-address">
                <span><i class="fas fa-map-marker-alt"></i></span>
                <p>
                  st. Olkhovskaya, 4, bldg. 2,<br />
                  Moscow, Russia
                </p>
              </div>
              <p>
                <i class="fas fa-phone-alt"></i>
                +7 499 110 25 34
              </p>
              <p class="mb-0">
                <i class="fas fa-envelope"></i>
                info@bi.zone
              </p>
            </div>
          </div>
          <!-- /Footer Widget -->
        </div>
      </div>
    </div>
  </div>
  <!-- /Footer Top -->

  <!-- Footer Bottom -->

  <!-- /Footer Bottom -->
</footer>