<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sus amogus website?? what is here??</title>
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
		<script>
			// YES SIR! !!!!!
			window.fetch = null;
		</script>
		<script src="/sus.js"></script>
  </head>
  <body id="myElement">
    <div
      class="fixed top-0 left-0 right-0 bottom-0 bg-white z-[999999] flex py-32 items-center flex-col px-[25vw] overflow-auto"
    >
			<div class="text-center text-5xl font-bold" id="theres more to this page than it seems...">
				THE FETCH API SUCKS.
				AND SO DOES ES6.
			</div>
      <div id="do you see">
        One criticism of the Fetch API is that it lacks backward compatibility with older
        web browsers, as it was introduced in modern JavaScript and may not be supported
        in older versions of Internet Explorer or other outdated browsers. This can pose
        challenges for developers who need to support a wide range of browsers or have
        existing applications that rely on older browser versions.
      </div>
      <div id="any other stuff??">
        Another criticism is that the Fetch API has a relatively low-level interface
        compared to other popular libraries for making HTTP requests, such as jQuery's
        Ajax or Axios. The Fetch API requires more boilerplate code to handle common tasks
        such as setting headers, handling errors, or handling cross-origin requests, which
        can make it more complex and error-prone for developers, especially those who are
        new to web development.
      </div>
      <div>
        As for ES6, one criticism is that it may have a steeper learning curve for
        developers who are not familiar with modern JavaScript features. ES6 introduces
        several new syntax and language features, such as arrow functions, destructuring,
        and classes, which may require developers to update their coding habits and learn
        new concepts. This can be challenging for teams with legacy code or developers who
        are more accustomed to older versions of JavaScript.
      </div>
      <div>
        Additionally, ES6 code may not be compatible with older browsers without
        transpilation or polyfills, which can add extra complexity and overhead to the
        development process. This can be a concern for projects that need to support a
        wide range of browsers or have strict performance requirements.
      </div>
      <div>
        And even more... Drawbacks of ES6: Browser Compatibility: ES6 introduces new
        syntax and language features that may not be supported in older web browsers
        without transpilation or polyfills. This can add extra complexity and overhead to
        the development process, as developers may need to ensure their ES6 code is
        compatible with older browsers or use build tools to convert ES6 code into older
        versions of JavaScript. Learning Curve: ES6 introduces several new concepts and
        syntax that may require developers to update their coding habits and learn new
        ways of writing JavaScript. This can be challenging for teams with existing legacy
        code or developers who are more accustomed to older versions of JavaScript,
        potentially leading to a steeper learning curve and increased development time.
        Build Size: ES6 code may result in larger file sizes compared to older versions of
        JavaScript, due to the introduction of new language features. This can impact page
        load times and performance, especially in low-bandwidth or slow network
        environments, which may be a concern for performance-critical applications.
        Drawbacks of Fetch API: Lack of Backward Compatibility: The Fetch API is not
        supported in older web browsers, such as Internet Explorer, without polyfills or
        workarounds. This can pose challenges for developers who need to ensure their web
        applications work across a wide range of browsers or have existing users on older
        browser versions. Low-Level Interface: The Fetch API provides a relatively
        low-level interface for making HTTP requests compared to other popular libraries,
        such as jQuery's Ajax or Axios. This may require developers to write more
        boilerplate code to handle common tasks such as setting headers, handling errors,
        or dealing with cross-origin requests, which can make it more complex and
        error-prone. Lack of Advanced Features: The Fetch API does not provide some
        advanced features that are available in other libraries, such as request
        cancellation, automatic request retries, or request interception. This may require
        developers to implement custom solutions or use additional libraries to achieve
        the same functionality, which can add complexity to the codebase.
      </div>
    </div>
    <form
      action="/runHTML"
      style="display: none"
      method="POST"
      enctype="multipart/form-data"
    >
      <input type="file" name="file" accept="html" required />
      <input type="submit" value="what does this do again??" />
    </form>
  </body>
</html>
