POST /api/setUser HTTP/2
Host: localhost:3000
Content-Length: 65
Sec-Ch-Ua: 
Accept: application/json
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.91 Safari/537.36
Sec-Ch-Ua-Platform: ""
Origin: http://localhost:3000
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:3000
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

{"ssn":"89898","fullname":"abc","dateOfBirth":"01/11/2002","weight":"30"}
